PORT=8080
EMAIL=giisneoland@gmail.com
PASSWORD=zvhylpliytgiobmc
MONGO_URI=mongodb+srv://Gis:09876-Aye@cluster0.hs4nuim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhshflrbz
CLOUDINARY_API_SECRET=8HuJ3ZMf5-fUNpsPl6gtHlWJwY0
CLOUDINARY_API_KEY=494212929377554

////PASSWORD ES LA CONTRASEÑA QUE CREAMOS 
//EN EL APARTADO DE CONTRASEÑA DE APLICACIONES EN GOOGLE

/// En la parte dashboard estan las tres variables de cloudinary

